

@color-search: #5D6179;
@color-search-txt: #5D6179;

@color-quantity-text: #E7E7E7;
@color-background: #FCFCFC;
@color-panel: #36384D;
@color-item: #E7E7E7;
@color-item-name: #B8B8B8;
@color-item-name-txt: #FCFCFC;
@color-item-delete-confirmation: #36384D;
@color-quantity: #E7E7E7;
@color-quantity-amount: #D3D3D3;

@color-add-item-text: #FCFCFC;
@color-add-item-submit-txt: #E7E7E7;
@color-add-item-submit-top: #E7E7E7;
@color-add-item-submit-bot: #D3D3D3;
